global
    daemon
    log 127.0.0.1:10514  local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 15000ms
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close

# For internal
frontend http-internal
       bind *:80 
       acl host_master  hdr(host) -i internal-gateway

       mode http
       option httplog
       acl path_welcome         path_len 0 1


# For external
frontend http-external
       bind *:80
       stats enable
       stats realm Haproxy\ Statistics
       stats uri /health-check
       stats auth admin:admin

       acl host_master          hdr_beg(host) -i api.sithvothykiv.io

       mode http
       option httplog

       acl path_welcome         path_len 0 1
##Internal Connection
       acl app_node_internal_path                              path_beg /node
       acl app_financial_internal_path                         path_beg /financial
       acl app_pet_internal_path                               path_beg /pet

##External Connection
       acl app_node_external_path                              path_beg /node
       acl app_financial_external_path                         path_beg /financial
       acl app_pet_external_path                               path_beg /pet
       
# Internal/external use
       use_backend app_node_internal_backend                   if app_node_internal_path
       use_backend app_financial_internal_ backend             if app_financial_internal_path
       use_backend app_pet_internal_backend                    if app_pet_internal_path

       use_backend app_node_external_backend                   if app_node_external_path
       use_backend app_financial_external_backend              if app_financial_external_path
       use_backend app_pet_external_backend                    if app_pet_external_path

# Backend internal
 backend app_node_internal_backend
       mode http
       option forwardfor
       reqrep "^([^ :]*)\ /node/(.*)"     "\1\ /\2"
       server node service-node:7500 check 

 backend app_financial_internal_backend
       mode http
       option forwardfor
       reqrep "^([^ :]*)\ /financial/(.*)"     "\1\ /\2"
       server financial service-financial:80 check 

 backend app_pet_internal_backend
       mode http
       option forwardfor
       reqrep "^([^ :]*)\ /pet/(.*)"     "\1\ /\2"
       server pet service-pet:80 check 

# Backend external
backend app_node_external_backend
       mode http
       option forwardfor
       reqrep "^([^ :]*)\ /node/(.*)"     "\1\ /\2"
       server node service-node:7500 check 

 backend app_financial_external_backend
       mode http
       option forwardfor
       reqrep "^([^ :]*)\ /financial/(.*)"     "\1\ /\2"
       server financial service-financial:80 check 

 backend app_pet_external_backend
       mode http
       option forwardfor
       reqrep "^([^ :]*)\ /financial/(.*)"     "\1\ /\2"
       server pet service-pet:80 check 
